FROM golang:1.16 as builder
RUN apt-get update && apt-get install -y make
RUN git clone https://github.com/Fenikks/word-cloud-generator.git
WORKDIR /word-cloud-generator
RUN make
FROM alpine:latest
COPY --from=builder /word-cloud-generator/word-cloud-generator /usr/local/bin
RUN apk update && apk add bash libc6-compat
EXPOSE 8888
RUN export PATH="$/opt/word-cloud-generator:#PATH"
WORKDIR /opt/word-cloud-generator
RUN chmod +x word-cloud-generator
CMD ["/word-cloud-generator"]
#ENTRYPOINT ["word-cloud-generator"]
